Table: q1
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_grate | |
  edu_litter | |
  edu_subject | |
  edu_problem_date | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: q2
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_grate | |
  edu_litter | |
  edu_subject | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: q3
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_full_name | |
  edu_grate | |
  edu_litter | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: q4
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: q5
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_total | |
  edu_illnes | |
  edu_flight | |
  edu_individual | |
  edu_cvalification | |
  edu_other | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s1
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_class_num | |
  edu_floor | |
  edu_classroom | |
  edu_problem | |
  edu_condition | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s2
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_loc_num | |
  edu_floor | |
  edu_location | |
  edu_place | |
  edu_problem | |
  edu_condition | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s3
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_loc_num | |
  edu_floor | |
  edu_location | |
  edu_place | |
  edu_problem | |
  edu_condition | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s4
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_condition | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s5
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_incident | |
  edu_describtion | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s6
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_security | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s7
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_action | |
  edu_status | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |

Table: s8
  id | |
  edu_school | |
  edu_date | |
  edu_time | |
  edu_role | |
  edu_problem | |
  edu_describtion | |
  edu_photo | |
  edu_data_from | |
  edu_add_inf | |
  edu_contact | |
  created_at | |


  Sheet: Q1
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Тип проблемы_расписание"
  7. "Сынып_расписание"
  8. "Литер расписание"
  9. "Предмет_расписание"
  10. "Дата_расписание"
  11. "Принятые меры_расписание"
  12. "Статус_расписание"
  13. "Фото/ссылка_расписание"
  14. "Источник данных"
  15. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  16. "контакты по обратной связи_расписание"

Sheet: Q2
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Тип проблемы предмет"
  7. "Предмет_предмет"
  8. "Сынып предмет"
  9. "Литер предмет"
  10. "Принятые меры_предмет"
  11. "Статус_предмет"
  12. "Фото/ссылка_предмет"
  13. "Источник данных"
  14. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  15. "контакты по обратной связи_предмет"

Sheet: Q3
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Тип проблемы дисциплина"
  7. "ФИО учащихся_дисциплина"
  8. "Сынып дисциплина"
  9. "Литер дисциплина"
  10. "Принятые меры_дисциплина"
  11. "Статус_дисциплина"
  12. "Фото/ссылка_дисциплина"
  13. "Источник данных"
  14. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  15. "контакты по обратной связи_дисциплина"

Sheet: Q4
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Номер кабинета"
  7. "Тип сбоя"
  8. "Принятые меры_безопасность"
  9. "Статус_безопасность"
  10. "Фото/ссылка_безопасность"
  11. "Источник данных"
  12. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  13. "контакты по обратной связи_безопасность"

Sheet: Q5
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "👥 Барлығы / Всего учителей"
  6. "🤒 Ауырғанына байланысты / По болезни"
  7. "✈️ Іссапар / Командировка"
  8. "🏠 Жеке себептер / Личные причины"
  9. "🎓 Біліктілікті арттыру / Повышение квалификации"
  10. "📌 Басқа / Прочее"
  11. "Фото/ссылка_безопасность"
  12. "Источник данных"
  13. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  14. "контакты по обратной связи_безопасность"

Sheet: S1
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "роль"
  6. "Осмотрено кабинетов"
  7. "Этаж"
  8. "Кабинет"
  9. "Отклонение"
  10. "Состояние кабинета"
  11. "Действия"
  12. "Статус"
  13. "Фото/ссылка"
  14. "Источник данных"
  15. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  16. "Кері байланыс"

Sheet: S2
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Осмотрено локаций"
  7. "Локация_ЧШ"
  8. "Этаж_ЧШ"
  9. "Место_ЧШ"
  10. "Тип проблемы_ЧШ"
  11. "Состояние_ЧШ"
  12. "Принятые меры_ЧШ"
  13. "Статус_ЧШ"
  14. "Фото/ссылка_ЧШ"
  15. "Источник данных_ЧШ"
  16. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  17. "контакты по обратной связи_ЧШ"

Sheet: S3
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Осмотрено локаций"
  7. "Локация_ТР"
  8. "Этаж_ТР"
  9. "Место_ТР"
  10. "Тип проблемы_ТР"
  11. "Состояние_ТР"
  12. "Принятые меры_ТР"
  13. "Статус_ТР"
  14. "Фото/ссылка_ТР"
  15. "Источник данных_ТР"
  16. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  17. "контакты по обратной связи_ТР"

Sheet: S4
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "роль"
  6. "Тип проблемы"
  7. "Категория риска"
  8. "Принятые меры"
  9. "Статус"
  10. "Фото/ссылка"
  11. "Источник данных"
  12. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  13. "контакты по обратной связи"

Sheet: S5
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Инцидент"
  7. "Описание инцидент"
  8. "Принятые меры_инцидент"
  9. "Статус_инцидент"
  10. "Фото/ссылка_инцидент"
  11. "Источник данных"
  12. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  13. "контакты по обратной связи_инцидент"

Sheet: S6
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Охрана"
  7. "Принятые меры_охрана"
  8. "Статус_охрана"
  9. "Фото/ссылка_охрана"
  10. "Источник данных"
  11. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  12. "контакты по обратной связи_охрана"

Sheet: S7
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "Роль"
  6. "Безопасность"
  7. "Принятые меры_безопасность"
  8. "Статус_безопасность"
  9. "Фото/ссылка_безопасность"
  10. "Источник данных"
  11. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  12. "контакты по обратной связи_безопасность"

Sheet: S8
  1. "ID"
  2. "Мектеп"
  3. "Дата"
  4. "Время обхода"
  5. "🍽 Ас қорыту жүйесі / ЖКТ (пищеварительная система)"
  6. "Тұмау / ОРВИ и простудные заболевания"
  7. "🤕 Жарақаттар / Травмы"
  8. "🌸 Аллергиялық реакциялар / Аллергические реакции"
  9. "🧠 Неврологиялық және жалпы жағдай / Неврологические и общее самочувствие"
  10. "♻️ Созылмалы аурулардың асқынуы / Обострение хронических заболеваний"
  11. "📌 Басқа / Прочее"
  12. "Барлығы_медицина"
  13. "Фото/ссылка_безопасность"
  14. "Источник данных"
  15. "Примечание (сюда входит пояснение про сломанный инвентарь)"
  16. "контакты по обратной связи_безопасность"